[33mcommit 4d2b57f2180ce3867d3aa3b2c2d280a72f607ca1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lessapwb <patrickwbarbosa@gmail.com>
Date:   Tue Mar 26 17:28:38 2024 -0300

    Adiciona arquivo git ignore e diretório de aula e resumos

[33mcommit 850ad280b80659ab0abd13916d61cf18bd66ef25[m
Author: lessapwb <patrickwbarbosa@gmail.com>
Date:   Tue Mar 26 17:18:38 2024 -0300

    Commit Inicial

[33mcommit 5df38f1622b208a6f4ab67a5d67537b620e9057d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lessapwb <patrickwbarbosa@gmail.com>
Date:   Mon Mar 25 20:19:56 2024 -0300

    Atualização dos documento do projeto 2 novamente

[33mcommit bc09620ab730d727cf83bb6160e9a745a1719117[m
Author: lessapwb <patrickwbarbosa@gmail.com>
Date:   Mon Mar 25 20:18:47 2024 -0300

    Atualização dos documentos do Projeto 2

[33mcommit 9548ec40581af4816761f14e5918b2ba52d7310a[m
Author: lessapwb <patrickwbarbosa@gmail.com>
Date:   Mon Mar 25 18:58:30 2024 -0300

    Adição de arquivos

[33mcommit 87b87b5da0542c54ead09a05a18e218049790288[m
Author: lessapwb <patrickwbarbosa@gmail.com>
Date:   Sun Mar 24 22:50:37 2024 -0300

    Organizando as pastas para o Projeto 2

[33mcommit 5a7ff753ae3511d7c094b1ee769db40f7d6f2bee[m
Author: lessapwb <patrickwbarbosa@gmail.com>
Date:   Sun Mar 24 22:42:45 2024 -0300

    Organização dos documentos

[33mcommit 7343fad1a9d8acc8cb92c0352ceec45bd638e5d5[m
Author: lessapwb <patrickwbarbosa@gmail.com>
Date:   Sun Mar 24 22:35:57 2024 -0300

    Atualização do Projeto 1

[33mcommit a4ddaf5b7d6b649b102c2c067a81f637019732b4[m
Author: lessapwb <patrickwbarbosa@gmail.com>
Date:   Sun Mar 24 19:31:51 2024 -0300

    Adicionando a pasta SQL com os projetos

[33mcommit 51d8d37d81b5570488208b0477916bef6f80e8ea[m
Author: lessapwb <patrickwbarbosa@gmail.com>
Date:   Sun Mar 24 19:14:46 2024 -0300

    Atualização de Pastas

[33mcommit 4a6cdb3c9afe04f0ef2ab4fe49bf4cdf8eaafb7c[m
Author: Patrick Lessa <patrickwbarbosa@gmail.com>
Date:   Thu Jul 27 21:18:43 2023 -0300

    banco

[33mcommit 35b4c14a5c2ef74f4a6ff3ed44c08b62dda41296[m
Author: Patrick Lessa <patrickwbarbosa@gmail.com>
Date:   Thu Jul 27 20:00:30 2023 -0300

    atualizacao

[33mcommit 78039754227e6e8d083ada74829335e714bb3029[m
Author: Patrick Lessa <patrickwbarbosa@gmail.com>
Date:   Thu Jul 27 19:58:31 2023 -0300

    Cadastro e compra para mercado

[33mcommit 67636a03f7900cd4d3a27979c5029c9c8aec5784[m
Author: Patrick Lessa <patrickwbarbosa@gmail.com>
Date:   Thu Jul 27 19:17:35 2023 -0300

    novos aqruivos

[33mcommit 16580801c7ae67c62aebf0dfece66f99fdd26252[m
Author: Patrick Lessa <patrickwbarbosa@gmail.com>
Date:   Thu Jul 27 16:27:45 2023 -0300

    teste

[33mcommit 2ec6fb4a004d2117b3280de69be076bfcf49c2cf[m
Author: Patrick Lessa <patrickwbarbosa@gmail.com>
Date:   Thu Jul 27 16:23:43 2023 -0300

    teste

[33mcommit c73b595ecb1e6f375926b17fb6bb233fc94cb1bd[m
Author: Patrick Lessa <patrickwbarbosa@gmail.com>
Date:   Thu Jul 27 16:21:58 2023 -0300

    Jogo sobre operações em python
